# Initializr-demo

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
src/main/java/dev/meirong/showcase/initializr_demo/: InitializrDemoApplication.java
src/main/java/dev/meirong/showcase/initializr_demo/config/: CustomProjectGenerationConfiguration.java
src/main/java/dev/meirong/showcase/initializr_demo/customizations/: CustomStructureContributor.java  DependencyCustomizer.java  DockerfileProjectContributor.java  EditorConfigProjectContributor.java  GitInitProjectContributor.java  PluginCustomizer.java  TestClassContributor.java  YamlConfigurationCustomizer.java
src/main/resources/: application.yaml
src/main/resources/templates/: .editorconfig.mustache  ApplicationTests.java.mustache  ContainerConfig.java.mustache  Dockerfile.mustache  application.yaml.mustache
src/test/java/dev/meirong/showcase/initializr_demo/: InitializrDemoApplicationTests.java
